{
  "name": "my-nextjs-portfolio",
  "version": "3.0.0",
  "description": "A portfolio website built with Next.js",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "keywords": [
    "nextjs",
    "portfolio",
    "website"
  ],
  "author": "Thu Ya Kyaw (TechyyFilip)",
  "license": "MIT",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.2.0",
    "lenis": "^1.3.26",
    "lucide-react": "^1.41.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/three": "^0.185.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "typescript": "^6.0.3"
  }
}
